{
  "compilerOptions": {
    "target": "ES2022",                                  
    "module": "CommonJS",                                
    "moduleResolution": "Node",                    
    "rootDir": "./src",                                  
    "outDir": "./dist",                                   
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            
    "strict": true, 
    "types": ["node", "express"],
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    }
  },
  "include": [
    "src"
, "src/cloudinary.ts"  ],

  "exclude": [
    "node_modules"
  ]
}